@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: black;
}

body {
    display: grid;
    grid-template: repeat(4, auto) / 1fr;
}

nav,
footer {
    display: flex;
    padding: 10px 20px;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(133, 133, 133);
}

nav {
    top: 0px;
    position: sticky;
    z-index: 1;
    box-shadow: 0px 1px 10px black;
    justify-content: space-between;
    padding: 10px 50px;
}

header {
    position: relative;
}

nav button {
    background-color: #007135;
    border: 2px solid white;
    padding: 5px 10px;
    border-radius: 3px;
    border: none;
}

/* Navbar */

.navLinks {
    width: 60%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    text-shadow: 0px 2px 3px black;
}

.navLinks li a,
nav button {
    font-size: 20px;
    font-weight: 400;
    color: white;
    cursor: pointer;
}

.navLinks li {
    transition: .2s;
}

.navLinks li:hover {
    transform: scale(1.05, 1.05);
}

nav button {
    font-weight: 500;
    border: 1px solid white;
    transition: .15s;
}

nav button:hover {
    background-color: #005b2a;
}

/* Header */

.fondo {
    position: relative;
    width: 100%;
}

.capa {
    position: absolute;
    width: 100%;
    height: 99.7%;
    top: 0;
    left: 0;
    background-color: #000000b0;
    opacity: 1;
    mix-blend-mode: soft-light;
}

.h1bg {
    position: absolute;
    width: 100%;
    bottom: 28%;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.313);
}

.h1bg h1,
.h1bg span {
    color: white;
}

header h1 {
    font-size: 65px;
    font-weight: 800;
}

header span {
    font-size: 40px;
    font-weight: 400;
}

/* Footer */

.informacion ul li,
.facebook a,
.instagram a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    gap: 5px;
    color: white;
    text-shadow: 0px 2px 5px black;
    list-style: none;
    text-decoration: none;
}

.footerLogo {
    width: 200px;
}

/* Clases index.html */

/* Section1 */

.section1 {
    width: 100%;
    margin: 25px 0px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0fdf6;
}

.article {
    position: relative;
    width: 80%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.artImg1,
.artImg2 {
    position: absolute;
    width: 80%;
    height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    box-shadow: 0px 0px 1px black
}

.artImg1 {
    background-image: url("../assets/images/catalogo_hacienda.jpg");
}

.artImg2 {
    background-image: url("../assets/images/proximos_remates.jpg");
}

.artTxt1,
.artTxt2 {
    position: absolute;
    max-width: 500px;
    height: 250px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 0px 1px black;
}

.artImg1,
.artTxt2 {
    right: 0;
}

.artImg2,
.artTxt1 {
    left: 0;
}

/* ArtTxt1 y ArtTxt2 */

.artTxt1 div,
.artTxt2 div {
    width: 100%;
    font-size: 25px;
    padding: 10px 0px;
    background-color: #007135;
    text-align: center;
    border-radius: 5px 5px 0px 0px;
}

.artTxt1 h2,
.artTxt2 h2 {
    font-weight: 600;
    color: white;
}

.artTxt1 p,
.artTxt2 p {
    padding: 15px;
}

.cardButton {
    padding: 2px 10px;
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    font-weight: 500;
    color: white;
    background-color: #007135;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: .2s;
}

.cardButton:hover {
    background-color: #005b2a;
}

/* Section2 */

.section2 {
    width: 100%;
    margin: 60px 0px;
    display: flex;
    justify-content: center;
}

.article1 {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.cardLink {
    max-width: 300px;
    margin: 20px;
}

.selfcard {
    max-width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 0px 0px 4px black;
    transition: all 160ms ease-in-out;
    overflow: hidden;
}

.selfcard:hover {
    transform: scale(1.05, 1.05);
}

.cardImg {
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: left top;
}

.cardTxt {
    width: 100%;
    height: 40%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Section 3 */

.section3 {
    margin: 40px 0px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.historia {
    width: 80%;
    margin: 40px;
    display: flex;
    align-items: center;
    gap: 50px 100px;
}

.historiaImg {
    max-width: 100%;
    max-height: 400px;
    border-radius: 5px;
}

.historiaTxt {
    display: grid;
    gap: 30px;
}

.historiaTxt h2 {
    font-size: 30px;
}

/* Clases catalogoRemate.html */

.catalogo {
    margin: 40px 0px;
    display: flex;
    justify-content: center;
}

.catalogo .article1 {
    justify-content: start;
    gap: 30px;
}

/* Clases nosotros.html */

.secHist {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Clases cereales.html */

.cereales_main {
    display: grid;
    grid-template: 0.12fr 0.29fr auto / repeat(2, 50%);
    margin: 30px 20px;
    border-radius: 12px;
    overflow: hidden;
}

.cereales_div_h1 {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007135;
    border-radius: 12px 12px 0px 0px;
}

.cereales_main h1 {
    padding: 10px 0px;
    font-size: 48px;
    color: white;
}

.cotizaciones {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    padding: 20px 0px;
}

.cereales_div {
    width: 500px;
    height: fit-content;
    margin: 20px;
    display: grid;
    grid-template: 1fr 17.7fr / 1fr;
    border-radius: 12px;
    align-self: center;
    justify-self: center;
    border: 2px solid #007135;
}

.cereales_div div {
    width: 100%;
    border-radius: 7px 7px 0 0;
    background-color: #007135;
}

.cereales_div h2 {
    width: 100%;
    margin: 7px 0px;
    font-weight: 600;
    color: white;
    text-align: center;
}

.cereales_main form {
    align-self: center;
    justify-self: center;
    width: 50%;
    display: grid;
    gap: 5px;
}

.cereales_main form label {
    font-weight: 600;
    color: black;
}

.cereales_main form input,
.cereales_main form textarea {
    width: 100%;
    border: none;
    outline: none;
    padding: 5px 10px;
    font-weight: 500;
    border-bottom: 2px solid black;
}

.cereales_main form textarea {
    border: 2px solid black;
}

/* Clases login.html */

.login_form {
    width: 400px;
    margin: 20px;
    display: grid;
    grid-template: 50px auto / 1fr;
    justify-content: center;
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
}

.title_div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007135;
}

.login_form h1 {
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: 600;
    align-self: center;
    justify-self: center;
}

.login_form form {
    width: 80%;
    align-self: center;
    justify-self: center;
    margin-bottom: 10px;
}

form .text_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.text_field input {
    width: 100%;
    height: 40px;
    padding: 0 5px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.text_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .2s;
}

.text_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #007135;
    transition: .4s;
}

.text_field input:focus~label,
.text_field input:valid~label {
    top: -5px;
    color: #007135;
}

.text_field input:focus~span::before,
.text_field input:valid~span::before {
    width: 100%;
}

input[type="submit"] {
    width: 100%;
    height: 40px;
    cursor: pointer;
    outline: none;
    border: none;
    background: #007135;
    border-radius: 3px;
    font-size: 18px;
    font-weight: 600;
    color: white;
    transition: .2s;
}

input[type="submit"]:hover {
    background: #005b2a;
}

.reset_create {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 0px;
    border-top: 2px dashed #007135;
}

.reset_create a {
    color: #adadad;
    margin: 15px 0px;
}

.reset_create a:hover {
    text-decoration: underline;
}

.reset_create p a {
    color: #007135;
    font-weight: 500;
}



@media (max-width: 1457px) {

    /* Clases index.html */

    .article1 {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
    }

    .cardLink {
        align-self: center;
        justify-self: center;
    }

        /* Section 3 */

    .historia {
        flex-direction: column;
    }

    .historiaTxt h2{
        text-align: center;
    }
}

@media (max-width: 1048px) {

    /* Clases index.html */

    nav,
    footer {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .navLinks {
        width: 100%;
    }
    
    /* Clases cereales.html */

    .cereales_main {
        display: flex;
        flex-direction: column;
    }

    .cotizaciones {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
}

@media (max-width: 920px) {

    /* Clases index.html */

    /* Header */

    .h1bg h1 {
        font-size: 45px;
    }

    .h1bg span {
        font-size: 30px;
    }

    /* Section 1 */

    .article {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .artImg1,
    .artImg2 {
        width: 100%;
        top: 0;
    }

    .artTxt1,
    .artTxt2 {
        width: 90%;
        height: fit-content;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    /* Section 2 */

    .article1 {
        grid-template: repeat(3, 1fr) / 1fr;
    }

    .cardLink {
        width: 80%;
    }

    .selfcard {
        width: 100%;
        justify-content: space-between;
    }

    .cardTxt h3 {
        font-size: 22px;
    }

    .cardTxt p {
        font-size: 14px;
    }
}

@media (max-width: 850px) {
    
    /* Clases cereales.html */

    .cereales_div {
        width: 400px;
        height: 512px;
    }

    .cereales_main form {
        width: 80%;
    }

    .cereales_div_form {
        height: 650px;
    }
}

@media (max-width: 696px) {

    /* Clases index.html */

    nav {
        position: relative;
    }

    .navLinks {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    /* Header */

    .h1bg h1 {
        font-size: 35px;
    }

    .h1bg span {
        font-size: 22px;
    }
}

@media (max-width: 562px) {

    /* Clases index.html */

    /* Header */

    .h1bg h1 {
        font-size: 30px;
    }

    .h1bg span {
        font-size: 17px;
    }

    /* Section 2 */

    .cardLink {
        width: 250px;
        height: 333px;
    }

    .selfcard {
        width: 250px;
        height: 333px;
    }

    .cardTxt h3 {
        font-size: 16px;
    }

    .cardTxt p {
        font-size: 12px;
    }

    .cardButton {
        font-size: 15px;
    }

    /* Section 3 */

    .historiaTxt p {
        font-size: 14px;
    }
    
    /* Clases cereales.html */

    .cereales_div {
        width: 300px;
        height: 384px;
    }

    .cereales_div_form {
        height: 650px;
    }
}

@media (max-width: 414px) {

    /* Clases index.html */

    /* Header */

    .h1bg h1 {
        font-size: 22px;
    }

    .h1bg span {
        font-size: 12px;
    }

    /* Section 1 */

    .artTxt1 p,
    .artTxt2 p {
        font-size: 14px;
    }

    /* Section 3 */

    .historiaTxt h2 {
        font-size: 25px;
    }

    .historiaTxt p {
        font-size: 12px;
    }
}

@media (max-width: 342px) {

    /* Clases index.html */

    /* Footer */

    .informacion ul li, .facebook a, .instagram a {
        font-size: 14px;
    }

    /* Section 1 */

    .artTxt1 p,
    .artTxt2 p {
        font-size: 12px;
    }

    /* Section 3 */

    .historiaTxt p {
        font-size: 10px;
    }
}